<div class="carousel-one-box text-on-image primary-color">
    <div class="carousel-one">
        <div class="carousel-one__content owl-carousel">
            <div class="slide slide1">
                <div class="slide-media">
                    <img src="/etc/designs/bootcamp-assignments/clientlib/images/img.jpg" alt="" />
                </div>
                <div class="slide-content multifield">
                    <blockquote>We help our customers to achieve high levelsof profitability and efficiency by combining technology achieve high levelsof profitability help our customers to achieve high levelsof profitability</blockquote>
                    <cite>John Malcovish<br/><small>KBC CEO</small></cite>
                    <div class="button"><div class="buttonwrapper right"><a class="btn" href="#">Testimonials</a></div></div>

                </div>
            </div>
            <div class="slide slide2">
                <div class="slide-media">
                    <img src="/etc/designs/bootcamp-assignments/clientlib/images/img5.jpg" alt="" />
                </div>
                <div class="slide-content multifield">
                    <div class="heading">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit, sed do eiusmod tempor</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="slide-media">
                    <img src="/etc/designs/bootcamp-assignments/clientlib/images/img1.png" alt="" />
                </div>
                <div class="slide-content multifield">
                    <div class="heading">
                        <h3>Title3</h3>
                        <h4>Subtitle3 Subtitle3</h4>
                    </div>
                    <p>Text3 text3</p>
                </div>
            </div>
        </div>
    </div>
</div>