<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="${basepage.language}" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="${basepage.language}" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="${basepage.language}" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="${basepage.language}" class="no-js lt-ie10"> <![endif]-->
    <html class="no-js mdrn" lang="${basepage.language}">

<sly data-sly-include="head.html"></sly>
<sly data-sly-include="body-start.html" data-sly-unwrap/></sly>

<div class="content-wrapper">
	<sly data-sly-include="body-header.html" class="page page--header"></sly>
	<sly data-sly-include="body-content.html" class="page page--content"></sly>
	<sly data-sly-include="body-footer.html" class="page page--footer"></sly>
</div>
<sly data-sly-include="body-end.html" data-sly-unwrap/></sly>

</html>